{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-LSCEAEUJ\\SQLEXPRESS;Database=Keells;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
